# referee-coach

./: .eslintrc.json  .gitignore  .release-it.json  CLAUDE.md  README.md  angular.json  eslint.config.mjs  package-lock.json  package.json  pom.xml  system.properties  tsconfig.app.json  tsconfig.json
.github/workflows/: maven.yml
src/main/docker/: mysql.yml  postgres.yml
src/main/java/ch/stefanjucker/refereecoach/: RefereeCoachServerApplication.java
src/main/java/ch/stefanjucker/refereecoach/configuration/: RefereeCoachProperties.java  SecurityConfiguration.java
src/main/java/ch/stefanjucker/refereecoach/domain/: BasketplanGame.java  Coach.java  GameDiscussion.java  GameDiscussionComment.java  GameDiscussionCommentReply.java  HasLogin.java  Referee.java  Tags.java  User.java  VideoComment.java  VideoReport.java
src/main/java/ch/stefanjucker/refereecoach/dto/: BasketplanGameDTO.java  CreateGameDiscussionCommentDTO.java  CreateGameDiscussionDTO.java  CreateUserDTO.java  CreateVideoReportDTO.java  ForgotPasswordRequestDTO.java  GameDiscussionCommentDTO.java  GameDiscussionCommentReplyDTO.java  GameDiscussionDTO.java  LoginResponseDTO.java  OverviewDTO.java  ResetPasswordRequestDTO.java  UpdateUserDTO.java  UserDTO.java  UserRole.java  VideoCommentDTO.java  VideoReportDTO.java  VideoReportDiscussionDTO.java
src/main/java/ch/stefanjucker/refereecoach/filter/: MDCFilter.java
src/main/java/ch/stefanjucker/refereecoach/mapper/: DTOMapper.java
src/main/java/ch/stefanjucker/refereecoach/rest/: AdminResource.java  AuthenticationResource.java  BasketplanResource.java  GameDiscussionResource.java  VideoReportResource.java
src/main/java/ch/stefanjucker/refereecoach/scheduled/: ScheduledTasks.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V11__rename-user-table.sql  V12__rename-user-reference.sql  V13__referee-email-unique.sql  V14__referee-login.sql  V15__game-discussion.sql  V16__tags.sql  V17__mandatory-comments.sql  V18__reminder-sent.sql  V19__password-reset.sql  V1__init.sql  V20__referee-coach.sql  V21__referee-coach-migration.sql  V22__tags.sql  V23.1__promotion.sql  V2__referees.sql  V3__video-report.sql  V4__user-last-login.sql  V6__video-comment-reply.sql  V7__report-v2.sql  V8__report-v2-overall-score.sql  V9__tags.sql
src/main/webapp/: main.ts  styles.scss  variables.scss
src/main/webapp/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  has-unsaved-replies.ts  rest.ts
src/main/webapp/app/admin/: admin.component.html  admin.component.ts
src/main/webapp/app/comment-reply-dialog/: comment-reply-dialog.component.html  comment-reply-dialog.component.scss  comment-reply-dialog.component.ts
src/main/webapp/app/discuss-report/: discuss-video-report.component.html  discuss-video-report.component.scss  discuss-video-report.component.ts
src/main/webapp/app/discuss-video-report-finish-dialog/: discuss-video-report-finish-dialog.component.ts
src/main/webapp/app/discuss-video-report-unsaved-replies-dialog/: unsaved-replies-dialog.component.ts
src/main/webapp/app/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
src/main/webapp/app/game-discussion/: game-discussion.component.html  game-discussion.component.scss  game-discussion.component.ts
src/main/webapp/app/game-discussion-finish-comments-dialog/: game-discussion-finish-comments-dialog.component.html  game-discussion-finish-comments-dialog.component.ts
src/main/webapp/app/interceptors/: authentication-interceptor.service.ts
src/main/webapp/app/login/: login.component.html  login.component.scss  login.component.ts
src/main/webapp/app/main/: main.component.html  main.component.scss  main.component.ts
src/main/webapp/app/report-search/: report-search.component.html  report-search.component.scss  report-search.component.ts
src/main/webapp/app/reset-password/: reset-password.component.html  reset-password.component.ts
src/main/webapp/app/service/: admin.service.ts  authentication.guard.ts  authentication.service.ts  basketplan.service.ts  game-discussion.service.ts  search.service.ts  unsaved-changes.guard.ts  unsaved-replies.guard.ts  video-report.service.ts
src/main/webapp/app/settings/: settings.component.html  settings.component.scss  settings.component.ts
src/main/webapp/app/tags-selection/: tags-selection.component.html  tags-selection.component.ts
src/main/webapp/app/users/: users.component.html  users.component.scss  users.component.ts
src/main/webapp/app/users/create-user-dialog/: create-user-dialog.component.html  create-user-dialog.component.ts  user-dialog.component.html  user-dialog.component.ts
src/main/webapp/app/video-report/: video-report.component.html  video-report.component.scss  video-report.component.ts
src/main/webapp/app/video-report-copy-dialog/: video-report-copy-dialog.component.html  video-report-copy-dialog.component.ts
src/main/webapp/app/video-report-delete-dialog/: video-report-delete-dialog.component.html  video-report-delete-dialog.component.ts
src/main/webapp/app/video-report-finish-dialog/: video-report-finish-dialog.component.ts
src/main/webapp/app/video-report-rating/: video-report-rating.component.html  video-report-rating.component.ts
src/main/webapp/app/video-report-reply-dialog/: video-report-reply-dialog.component.html
src/main/webapp/app/video-report-unsaved-changes-dialog/: video-report-unsaved-changes-dialog.component.ts
src/main/webapp/app/view-report/: view-video-report.component.html  view-video-report.component.scss  view-video-report.component.ts
src/main/webapp/environments/: environment.prod.ts
src/test/docker/: mysql-test.yml
src/test/java/ch/stefanjucker/: AbstractIntegrationTest.java
src/test/java/ch/stefanjucker/configuration/: TestConfig.java
src/test/java/ch/stefanjucker/refereecoach/: AbstractIntegrationTest.java  ArchUnitTest.java  Fixtures.java
src/test/resources/: application.properties
(+27 files in other folders)
